<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4a06abf9903462984709cba3820ccc7" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="UserDBModel.Usuario" Width="1.5" PointX="4" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.LogAcesso" Width="1.5" PointX="6.5" PointY="1.25" />
        <AssociationConnector Association="UserDBModel.FK_LogAcesso_Usuario" />
        <EntityTypeShape EntityType="UserDBModel.TipoUsuario" Width="1.5" PointX="4" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="UserDBModel.FK_Usuario_TipoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>